@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
@import url('/precss/File Css/Home.css');


* {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none !important;
}

::-webkit-scrollbar {
  background-color: #000;
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color:red;
  border-radius: 2px;
}

.show {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-ordinal-group: 4 !important;
  -ms-flex-order: 3 !important;
  order: 3 !important;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 60px !important;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

.navbar-theme {
  height: 100% !important;
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

/* ++++++++++++++++++++++++++++++++ Header Style Starting ++++++++++++++++++++++++++++++++*/

.navbar-collapse {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

header .navbar {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 25px 80px !important;
  z-index: 999;
  width: 100%;
  height: auto;
}

.navbar .logo {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  cursor: pointer;
  font-family: 'Ubuntu', sans-serif;
  outline: none !important;
}

.navbar .logo span {
  font-weight: 300 !important;
  color: red;
}

.navbar ul {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.navbar ul li {
  margin: 20px;
  outline: none !important;
}

.navbar ul li a {
  outline: none !important;
  text-transform: capitalize;
  font-size: 20px;
  color: #949494;
  font-family: 'Ubuntu', sans-serif;
  font-weight: lighter;
  -webkit-transition: 100ms;
  -o-transition: 100ms;
  transition: 100ms;
  cursor: pointer;
}

.navbar ul li a:hover {
  color: #fff;
}

/* NavMenu */

#navMenu>span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: #fff;
}

#navMenu>span:not(:last-child) {
  margin-bottom: 7px !important;
}

#navMenu,
#navMenu>span {
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

#navMenu.active {
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#navMenu.active>span:nth-child(2) {
  width: 0;
}

#navMenu.active>span:nth-child(1),
#navMenu.active>span:nth-child(3) {
  -webkit-transition-delay: .4s;
  -o-transition-delay: .4s;
  transition-delay: .4s;
}

#navMenu.active>span:nth-child(1) {
  -webkit-transform: translateY(9px);
  -ms-transform: translateY(9px);
  transform: translateY(9px);
}

#navMenu.active>span:nth-child(3) {
  -webkit-transform: translateY(-9px) rotate(90deg);
  -ms-transform: translateY(-9px) rotate(90deg);
  transform: translateY(-9px) rotate(90deg);
}

/* Navbar Jiesula */

/* ++++++++++++++++++++++++++++++++ My Skills Style Starting  ++++++++++++++++++++++++++++++++*/
.wrapper .wrapper-text{
    background-image: url("../images/Avatar.jpg")
}
section {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  background-color: #000 !important;
}

section .navbar {
  width: 100%;
  padding: 15px 80px;
  z-index: 999;
  background-color: rgba(0, 0, 0, .4);
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  -webkit-transition: 500ms !important;
  -o-transition: 500ms !important;
  transition: 500ms !important;
}

.fixedNavbar {
  -webkit-transition: 500ms !important;
  -o-transition: 500ms !important;
  transition: 500ms !important;
  position: fixed;
  top: 0;
}

section .text-tittle {
  text-align: center;
}

section .mySkills h2,
section .Cards h2,
section .text-tittle h2 {
  color: grey;
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
}

section .text-tittle .text-body {
  font-size: 24px;
  color: #fff !important;
}

section .mySkills .splide .splide__list .splide__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section .mySkills img {
  max-width: 150px;
}

section .splide__pagination {
  display: none !important;
}

/*++++++++++++++++++++++++++++++++ Cards Style starting ++++++++++++++++++++++++++++++++*/

section .Cards {
  background-color: red;
  padding: 60px 0 100px 0;
}

section .Cards .text-tittle {
  margin-bottom: 80px;
}

section .Cards h2 {
  color: #b40b0b;
  font-weight: 700;
  border-color: #000;
}

section .Cards .box h4 {
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 50px;
  border-bottom: 1px solid black;
}

section .Cards .box {
  padding: 60px 40px;
  border: 2px solid black;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  background-color:grey;
}

section .Cards .box .box-item {
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}

section .Cards .box:hover>.box-item {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/* ++++++++++++++++++++++++++++++++ Header Bosh Menyu Starting ++++++++++++++++++++++++++++++++ */

header {
  height: 780px;
}

#particles-js {
  width: 100%;
  height: 150%;
  background-color: #000;
  background-size: 100%;
  z-index: -10 !important;
}

header .mainPage {
  position: absolute;
  left: 0%;
  top: 28%;
  padding: 0px 80px;
}

header .mainPage h1 {
  font-weight: 700;
  color: #fff !important;
  margin-top: 40px;
  font-size: 70px;
  font-family: 'Ubuntu', sans-serif;
}

header .mainPage p {
  color: #aaa;
  margin: 15px 3px 40px;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
}

header .mainPage .hrefWrap a,
section .bannerPage .btn-wrap a {
  display: inline-block;
  font-family: 'Ubuntu', sans-serif;
  background-color: #2b2b2b;
  padding: 17px 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

header .mainPage .hrefWrap .resume,
section .bannerPage .btn-wrap .demolink {
  background-color:red;
  color: #000;
  margin-left: 10px;
}

header .mainPage .linkWrap {
  margin-top: 45px;
  padding: 0 20px;
}

header .mainPage .linkWrap a {
  margin-right: 30px;
}

header .mainPage .linkWrap a i {
  color: #fff;
  -webkit-transition: 500ms ease;
  -o-transition: 500ms ease;
  transition: 500ms ease;
  font-size: 30px;
}

header .mainPage .linkWrap a i:hover {
  color: grey;
}

header img {
  border-radius: 50% !important;
}

/* ++++++++++++++++++++++++++++++++++++++++++++ Bannner Page Portfolio style starting ++++++++++++++++++++++++++++++++++++++++++++ */

section .bannerPage {
  background-color: #000;
  padding-bottom: 70px;
}

section .bannerPage p {
  color: #AAAAAA;
}

/*++++++++++++++++++++++++++++++++  My Technology style starting++++++++++++++++++++++++++++++++  */

section .myTechnology {
  background-color:gray;
  padding: 80px;
}

section .myTechnology .text-tittle {
  margin-bottom: 50px;
}

section .myTechnology .text-tittle h2 {
  color: #000;
  border-color: #000;
}

section .myTechnology .box {
  border: 1px solid #000;
  border-radius: 8px;
  padding: 16px 0;
}

section .myTechnology .box .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section .myTechnology .box .img-box {
  margin-bottom: 25px !important;
}

section .myTechnology .box img {
  height: calc(15.71429px + 5.34821vw);
}

section .myTechnology .box p {
  font-size: 16px;
  font-weight: 500;
}

/* ++++++++++++++++++++++++++++++++ Footer Starting ++++++++++++++++++++++++++++++++  */

footer {
  background-color: #000;
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid white;
}

footer .text-body p {
  color: #fff;
  font-size: 17px;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
}

footer .text-body p span {
  color: red;
}

/* ++++++++++++++++++++++++++++++++ Use Starting ++++++++++++++++++++++++++++++++  */

.SetPage {
  padding-top: 80px;
}

.SetPage .navbar {
  background-color: #000 !important;
  top: 0;
}

.SetPage img {
  height: calc(15.71429px + 19.34821vw);
}

/* ++++++++++++++++++++++++++++++++ Min 1400px Starting ++++++++++++++++++++++++++++++++  */

@media (min-width:1400px) {
  /* Home Page Media Style */

  header .mainPage {
    top: 23%;
  }
}

/* ++++++++++++++++++++++++++++++++ Max 1400px Starting ++++++++++++++++++++++++++++++++  */
@media (max-width:1400px) {


  header .mainPage {
    top: 24%;
    padding: 0px 100px 0;
  }

  header .mainPage p {
    font-size: 19px;
  }
}

/* ++++++++++++++++++++++++++++++++ Max 1200px Starting ++++++++++++++++++++++++++++++++  */

@media (max-width:1200px) {
  header .mainPage {
    top: 22%;
    padding: 0px 50px;
  }

/* ++++++++++++++++++++++++++++++++ My Skils Media Query style 1200px starting ++++++++++++++++++++++++++++++++ */

  section .myTechnology .box h4 {
    font-size: 20px;
  }
}
/* ++++++++++++++++++++++++++++++++ Max 992px Starting ++++++++++++++++++++++++++++++++  */

@media (max-width:992px) {
  header .navbar ul li {
    margin: 15px;
  }

  header .navbar {
    padding: 35px 40px !important;
  }

  /* ============= Section Portfolio Page Media Style Starting ============= */

  section .navbar ul li {
    margin: 15px;
  }

  section .navbar {
    padding: 10px 10px 10px 40px !important;
  }

  section .text-tittle {
    margin-top: 30px;
  }

  section .bannerPage .btn-wrap a {
    padding: 8px 19px !important;
    font-size: 16px !important;
  }

  section .bannerPage h2 {
    color: #fff;
    font-size: 28px;
  }

  section .bannerPage .img-box {
    margin-bottom: 20px;
  }

  /* ============= Section My Skills Page Media Style Starting ============= */

  section .Cards {
    padding: 60px 0 0px 0;
  }

  section .myTechnology .box p {
    font-size: 14px;
    font-weight: 400;
  }
}

/* ++++++++++++++++++++++++++++++++ MIN-768px starting ++++++++++++++++++++++++++++++++ */
@media (min-width:768px) {
  .navbar .navs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  #navMenu {
    display: none;
  }
}

/* ++++++++++++++++++++++++++++++++ Max 768px Starting ++++++++++++++++++++++++++++++++  */
@media (max-width:768px) {

  header .navbar {
    padding: 30px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }

  #navMenu {
    display: block;
    -webkit-transition: 200ms;
    -o-transition: 200ms;
    transition: 200ms;
  }

  .navbar .navs {
    display: none;
  }

  header .mainPage {
    top: 22%;
    padding: 0;
  }

  header .mainPage h1 {
    font-size: 66px;
  }


  .navbar .navbar-toggler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 4 !important;
    -ms-flex-order: 3 !important;
    order: 3 !important;
  }


  /* ++++++++++++++++++++++++++++++++ My Skills Max 768px starting ++++++++++++++++++++++++++++++++ */

  section .myTechnology {
    padding: 40px;
  }

  section .mySkills h2 {
    font-size: 27px;
  }

  section .mySkills img {
    max-width: 130px;
  }

  section .myTechnology .box p {
    font-size: 13px;
    margin: 0;
  }

  /* ++++++++++++++++++++++++++++++++ Google Forum Page Max 768px starting ++++++++++++++++++++++++++++++++ */

  .SetPage {
    padding-top: 50px;
  }

  .SetPage .navbar {
    position: fixed;
    top: 0;
    background-color: #000 !important;
  }

  .SetPage .navbar ul li a {
    color: #fff !important;
  }
}

/* ++++++++++++++++++++++++++++++++ Max 576px Starting ++++++++++++++++++++++++++++++++  */

@media (max-width:576px) {
  header .mainPage {
    top: 15%;
  }

  header .mainPage h1 {
    font-size: 55px;
    padding: 0px;
  }

  header .mainPage p {
    font-size: 16px;
    margin: 40px 0px !important;
  }

  header .mainPage .hrefWrap {
    text-align: center;
    margin: 40px 0px;
  }

  header .mainPage .hrefWrap a {
    padding: 13px 30px;
    margin: 0 11px;
    font-size: 15px;
  }

  header .mainPage .linkWrap {
    padding: 0;
  }

  header .mainPage .linkWrap a {
    margin: 0px 15px;
  }

  header .mainPage .linkWrap a i {
    font-size: 25px;
  }

  /* ============= Section Portfolio Page Media Style Starting ============= */

  section .navbar {
    padding: 15px 20px !important;
  }

  /* ++++++++++++++++++++++++++++++++ My Skills Max 576px starting ++++++++++++++++++++++++++++++++ */

  section .Cards h2 {
    border: none;
    font-size: 28px !important;
  }

  section .Cards .text-tittle {
    margin-bottom: 50px;
  }

  section .mySkills img {
    max-width: 100px;
  }

  section .mySkills h2 {
    font-size: 24px;
    border: none;
  }

  section .myTechnology .box img {
    height: calc(15.71429px + 10.34821vw);
  }

  section .myTechnology .box h4 {
    font-size: 26px;
  }

  section .myTechnology .box p {
    font-size: 15px;
  }

  footer .text-body p {
    font-size: 14px;
  }
}

/* ++++++++++++++++++++++++++++++++ Max 320px Starting ++++++++++++++++++++++++++++++++  */

@media (max-width:320px) {
  .navbar .row {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  header .mainPage {
    top: 15%;
  }

  header .mainPage p {
    font-size: 15px;
    margin: 0;
  }

  header .mainPage .hrefWrap a {
    padding: 10px 12px;
    margin: 0;
    font-size: 14px;
  }

  header .mainPage .linkWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  header .mainPage .linkWrap a {
    margin: 0 5px;
  }
}